HTTP/2 303 
date: Fri, 13 Feb 2026 20:47:21 GMT
content-length: 0
location: /login?kind=continue_authorization_grant&id=01KHCC468T9AM0ZQV00Y0T9M93
set-cookie: session=hklSNb4ZqzNLgB+chsbHseB0UWVJGQ9CQChbefOJGDzivSU9vGU%2FDkRXXQI%3D; HttpOnly; SameSite=Lax; Secure; Path=/; Max-Age=630720000; Expires=Thu, 08 Feb 2046 20:47:21 GMT
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v4%2FttFhr9H9P7LLuPfbNWxyCSYxBs0I66ocSry%2FCFFqUhXnkzGBmkHN1rYhPUxZWvESePXvW80xnlf9n8%2BAzkB0YccORyxaUsxXWw7LuPyLmNqBykji2Dw%3D%3D"}]}
server: cloudflare
cf-ray: 9cd72e2e5aa275e0-SEA
alt-svc: h3=":443"; ma=86400

