  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host matrix.jackg.cc:443 was resolved.
* IPv6: 2606:4700:3037::6815:1c5a, 2606:4700:3037::ac43:9133
* IPv4: 172.67.145.51, 104.21.28.90
*   Trying [2606:4700:3037::6815:1c5a]:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1574 bytes data]
*  CAfile: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2519 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=jackg.cc
*  start date: Jan 25 06:00:13 2026 GMT
*  expire date: Apr 25 06:58:55 2026 GMT
*  subjectAltName: host "matrix.jackg.cc" matched cert's "*.jackg.cc"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* Connected to matrix.jackg.cc (2606:4700:3037::6815:1c5a) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://matrix.jackg.cc/_matrix/client/versions
* [HTTP/2] [1] [:method: HEAD]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: matrix.jackg.cc]
* [HTTP/2] [1] [:path: /_matrix/client/versions]
* [HTTP/2] [1] [user-agent: curl/8.15.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [origin: https://localho.st:3000]
} [5 bytes data]
> HEAD /_matrix/client/versions HTTP/2
> Host: matrix.jackg.cc
> User-Agent: curl/8.15.0
> Accept: */*
> Origin: https://localho.st:3000
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/2 200 
< date: Thu, 05 Feb 2026 06:53:32 GMT
< content-type: application/json
< cf-ray: 9c907dc8ca60c0a6-SEA
< cf-cache-status: DYNAMIC
< access-control-allow-origin: *
< cache-control: no-cache, no-store, must-revalidate
< server: cloudflare
< access-control-allow-headers: X-Requested-With, Content-Type, Authorization, Date
< access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
< access-control-expose-headers: Synapse-Trace-Id, Server
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XJpZr%2BYDA9LFx%2BO1v%2BtpL%2B6k16HBLSgw6JSxSOdYF46dZNlSdL3JMobNBg5Zo63y%2FIDRtsJuTSS%2BWlqzBNWxm5F%2FzifOl4vqmtBErZizkDGUn8Y7B64LA7M%3D"}]}
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< alt-svc: h3=":443"; ma=86400
< 
{ [0 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host matrix.jackg.cc left intact
HTTP/2 200 
date: Thu, 05 Feb 2026 06:53:32 GMT
content-type: application/json
cf-ray: 9c907dc8ca60c0a6-SEA
cf-cache-status: DYNAMIC
access-control-allow-origin: *
cache-control: no-cache, no-store, must-revalidate
server: cloudflare
access-control-allow-headers: X-Requested-With, Content-Type, Authorization, Date
access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
access-control-expose-headers: Synapse-Trace-Id, Server
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XJpZr%2BYDA9LFx%2BO1v%2BtpL%2B6k16HBLSgw6JSxSOdYF46dZNlSdL3JMobNBg5Zo63y%2FIDRtsJuTSS%2BWlqzBNWxm5F%2FzifOl4vqmtBErZizkDGUn8Y7B64LA7M%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
alt-svc: h3=":443"; ma=86400

